# ImageShareBack

./: pom.xml
src/main/java/whu/zhj/imageshare/: ImageshareApplication.java
src/main/java/whu/zhj/imageshare/config/: IgniteCfg.java  JwtCfg.java
src/main/java/whu/zhj/imageshare/controller/: ImageController.java  UserController.java
src/main/java/whu/zhj/imageshare/dao/: UserMapper.java  UserRepository.java
src/main/java/whu/zhj/imageshare/model/: BaseCodeEnum.java  JwtFilter.java  ResponseResult.java  Role.java  User.java
src/main/java/whu/zhj/imageshare/service/: IUserService.java
src/main/java/whu/zhj/imageshare/service/impl/: UserServiceImpl.java
src/main/java/whu/zhj/imageshare/util/: CodeEnumTypeHandler.java  CodeEnumUtil.java  ImageUtil.java  JwtUtil.java  RoleHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/whu/zhj/imageshare/: ImageshareApplicationTests.java
